{
    "name": "mpw/named-params",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/mattwellss/named-params",
    "authors": [
        {
            "name": "Matthew Wells",
            "email": "ttamsllew@gmail.com"
        }
    ],
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
